[tox]
envlist = py27,flake8

[testenv]
passenv = CC LD
commands = {envpython} setup.py test --addopts="--junitxml junit.xml --cov-report xml --cov-config .coveragerc"
deps = -rpip-req-dev.txt

[pytest]
testpaths = tests
addopts = --cov=kenshin_api --cov-report term-missing

[testenv:flake8]
skip_install = true
basepython = python
deps = flake8
commands = flake8 kenshin_api tests setup.py

[flake8]
exculde =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
